# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~room_max_x
0.default= 0.0
0.type= double
0.desc=Distance to the nearest obstacle in the positive X-Axis (world frame) Range: -15.0 to 15.0
1.name= ~room_min_x
1.default= 0.0
1.type= double
1.desc=Distance to the nearest obstacle in the negative X-Axis (world frame) Range: -15.0 to 15.0
2.name= ~room_max_y
2.default= 0.0
2.type= double
2.desc=Distance to the nearest obstacle in the positive Y-Axis (world frame) Range: -15.0 to 15.0
3.name= ~room_min_y
3.default= 0.0
3.type= double
3.desc=Distance to the nearest obstacle in the negative Y-Axis (world frame) Range: -15.0 to 15.0
4.name= ~room_max_z
4.default= 0.0
4.type= double
4.desc=Distance to the nearest obstacle in the positive Z-Axis (world frame) Range: -15.0 to 15.0
5.name= ~room_min_z
5.default= 0.0
5.type= double
5.desc=Distance to the nearest obstacle in the negative Z-Axis (world frame) Range: -15.0 to 15.0
6.name= ~Kp_x
6.default= 4.0
6.type= double
6.desc=PID Kp Range: 0.0 to 10.0
7.name= ~Ki_x
7.default= 1.0
7.type= double
7.desc=PID Ki Range: 0.0 to 3.0
8.name= ~Kd_x
8.default= 2.0
8.type= double
8.desc=PID Kd Range: 0.0 to 10.0
9.name= ~init_d_x
9.default= 0.0
9.type= double
9.desc=Initialization Value for the integral contribution Range: 0.0 to 10.0
10.name= ~output_limit_min_x
10.default= -4.0
10.type= double
10.desc=Lower-bound of the PID output Range: -8.0 to 0.0
11.name= ~output_limit_max_x
11.default= 4.0
11.type= double
11.desc=Upper-bound of the PID output Range: 0.0 to 8.0
12.name= ~windup_limit_min_x
12.default= -4.0
12.type= double
12.desc=Lower-bound of the PID windup Range: -8.0 to 0.0
13.name= ~windup_limit_max_x
13.default= 4.0
13.type= double
13.desc=Upper-bound of the PID windup Range: 0.0 to 8.0
14.name= ~Kp_y
14.default= 4.0
14.type= double
14.desc=PID Kp Range: 0.0 to 10.0
15.name= ~Ki_y
15.default= 1.0
15.type= double
15.desc=PID Ki Range: 0.0 to 3.0
16.name= ~Kd_y
16.default= 2.0
16.type= double
16.desc=PID Kd Range: 0.0 to 10.0
17.name= ~init_d_y
17.default= 0.0
17.type= double
17.desc=Initialization Value for the integral contribution Range: 0.0 to 10.0
18.name= ~output_limit_min_y
18.default= -4.0
18.type= double
18.desc=Lower-bound of the PID output Range: -8.0 to 0.0
19.name= ~output_limit_max_y
19.default= 4.0
19.type= double
19.desc=Upper-bound of the PID output Range: 0.0 to 8.0
20.name= ~windup_limit_min_y
20.default= -4.0
20.type= double
20.desc=Lower-bound of the PID windup Range: -8.0 to 0.0
21.name= ~windup_limit_max_y
21.default= 4.0
21.type= double
21.desc=Upper-bound of the PID windup Range: 0.0 to 8.0
22.name= ~Kp_z
22.default= 4.5
22.type= double
22.desc=PID Kp Range: 0.0 to 10.0
23.name= ~Ki_z
23.default= 1.2
23.type= double
23.desc=PID Ki Range: 0.0 to 3.0
24.name= ~Kd_z
24.default= 3.0
24.type= double
24.desc=PID Kd Range: 0.0 to 10.0
25.name= ~init_d_z
25.default= 0.0
25.type= double
25.desc=Initialization Value for the integral contribution Range: 0.0 to 10.0
26.name= ~output_limit_min_z
26.default= -9.8
26.type= double
26.desc=Lower-bound of the PID output Range: -20.0 to 0.0
27.name= ~output_limit_max_z
27.default= 9.8
27.type= double
27.desc=Upper-bound of the PID output Range: 0.0 to 20.0
28.name= ~windup_limit_min_z
28.default= -9.8
28.type= double
28.desc=Lower-bound of the PID windup Range: -20.0 to 0.0
29.name= ~windup_limit_max_z
29.default= 9.8
29.type= double
29.desc=Upper-bound of the PID windup Range: 0.0 to 20.0
30.name= ~fs
30.default= 15
30.type= int
30.desc=Controller frequency Range: 5 to 100
31.name= ~Tc
31.default= 3.0
31.type= double
31.desc=Time constant to reach the set point Range: 1.0 to 6.0
32.name= ~angle_mode
32.default= True
32.type= bool
32.desc=Enable Angle-Mode (Acrobatic if disabled) 
33.name= ~exp_acrobatic_model
33.default= False
33.type= bool
33.desc=Enable Experimental Acrobatic Model 
34.name= ~trust_as_trust
34.default= True
34.type= bool
34.desc=SetAttitudeTarget interprets Thrust As Thrust 
35.name= ~static_trust
35.default= 0.225
35.type= double
35.desc=Trust needed to hover Range: 0.0 to 1.0
36.name= ~world_frame
36.default= world
36.type= str
36.desc=World Frame 
37.name= ~drone_frame
37.default= drone
37.type= str
37.desc=Drone Frame 
}
}
# End of autogenerated section. You may edit below.
